# Ignore #
/ ignore
s ignore
Alt+0 ignore

# Shaders presets #
Ctrl+1 no-osd change-list glsl-shaders set "~~/shaders/Anime4K/Anime4K_AutoDownscalePre_x2.glsl;~~/shaders/Anime4K/Anime4K_Restore_CNN_L.glsl;~~/shaders/Anime4K/Anime4K_Thin_HQ.glsl;~~/shaders/Anime4K/Anime4K_Darken_HQ.glsl;~~/shaders/ACNet/ACNet.glsl"; show-text "Anime4K"
Ctrl+2 no-osd change-list glsl-shaders set "~~/shaders/Anime4K/Anime4K_AutoDownscalePre_x2.glsl;~~/shaders/Anime4K/Anime4K_Restore_CNN_L.glsl;~~/shaders/Anime4K/Anime4K_Thin_HQ.glsl;~~/shaders/Anime4K/Anime4K_Darken_HQ.glsl;~~/shaders/Tsubajashi/TsubaUP.glsl"; show-text "AnimeTsuba"
Ctrl+3 no-osd change-list glsl-shaders set "~~/shaders/Anime4K/Anime4K_AutoDownscalePre_x2.glsl;~~/shaders/Anime4K/Anime4K_Restore_CNN_Soft_L.glsl;~~/shaders/Anime4K/Anime4K_Denoise_Bilateral_Mode.glsl;~~/shaders/FSRCNN/FSRCNNX/FSRCNNX_x2_8-0-4-1.glsl"; show-text "RLS"
Ctrl+4 no-osd change-list glsl-shaders set "~~/shaders/FSRCNN/FSRCNNX/FSRCNNX_x2_8-0-4-1.glsl;~~/shaders/Misc/SSimDownscaler.glsl;~~/shaders/Misc/KrigBilateral.glsl"; show-text "Shader scale"
Ctrl+5 no-osd change-list glsl-shaders set "~~/shaders/Misc/saturation.glsl"; show-text "Dark magic"
Ctrl+6 no-osd change-list glsl-shaders set "~~/shaders/FSRCNN/FSRCNNX/FSRCNNX_x2_8-0-4-1.glsl;~~/shaders/Misc/SSimDownscaler.glsl;~~/shaders/Misc/KrigBilateral.glsl;~~/shaders/Misc/saturation.glsl"; show-text "Darker magic"
Ctrl+9 no-osd change-list glsl-shaders set "~~/shaders/Anime4K/Anime4K_AutoDownscalePre_x2.glsl;~~/shaders/Anime4K/Anime4K_Restore_CNN_L.glsl;~~/shaders/Anime4K/Anime4K_Denoise_Bilateral_Mode.glsl;~~/shaders/Anime4K/Anime4K_Darken_HQ.glsl;~~/shaders/Anime4K/Anime4K_Thin_HQ.glsl;~~/shaders/Anime4K/Anime4K_Deblur_DoG.glsl;~~/shaders/FSRCNN/FSRCNNX/FSRCNNX_x2_8-0-4-1.glsl"; show-text "Restore Anime Test"
Ctrl+0 no-osd change-list glsl-shaders clr ""; show-text "GLSL shaders cleared"

# Binds #
\ script-binding stats/display-stats-toggle
Shift+s screenshot
i cycle interpolation
h script-message-to seek_to toggle-seeker
Ctrl+h cycle-values hwdec "auto" "auto-copy" "no"
Alt+q no-osd cycle border
Alt+1 no-osd set current-window-scale 1.0
Alt+2 no-osd set current-window-scale 0.5
Alt+3 no-osd set current-window-scale 2.0
WHEEL_UP seek 10 exact
WHEEL_DOWN seek -10 exact
UP seek 15 exact
DOWN seek -15 exact
RIGHT seek 5 exact
LEFT seek -5 exact
Shift+UP seek 30 exact
Shift+DOWN seek -30 exact
Ctrl+LEFT playlist-prev
Ctrl+RIGHT playlist-next
> no-osd sub-seek 1
< no-osd sub-seek -1
Shift+ENTER playlist-prev
Ctrl+UP add video-zoom 0.1
Ctrl+down add video-zoom -0.1