CTRL+1 no-osd change-list glsl-shaders set "~~/shaders/Anime4K/Anime4K_AutoDownscalePre_x2.glsl;~~/shaders/Anime4K/Anime4K_Restore_CNN_L.glsl;~~/shaders/Anime4K/Anime4K_Thin_HQ.glsl;~~/shaders/Anime4K/Anime4K_Darken_HQ.glsl;~~/shaders/ACNet/ACNet.glsl"; show-text "Anime4K"
CTRL+2 no-osd change-list glsl-shaders set "~~/shaders/Anime4K/Anime4K_AutoDownscalePre_x2.glsl;~~/shaders/Anime4K/Anime4K_Restore_CNN_L.glsl;~~/shaders/Anime4K/Anime4K_Thin_HQ.glsl;~~/shaders/Anime4K/Anime4K_Darken_HQ.glsl;~~/shaders/Tsubajashi/TsubaUP.glsl"; show-text "AnimeTsuba"
CTRL+3 no-osd change-list glsl-shaders set "~~/shaders/Anime4K/Anime4K_AutoDownscalePre_x2.glsl;~~/shaders/Anime4K/Anime4K_Restore_CNN_Soft_L.glsl;~~/shaders/Anime4K/Anime4K_Denoise_Bilateral_Mode.glsl;~~/shaders/FSRCNN/FSRCNNX/FSRCNNX_x2_8-0-4-1.glsl"; show-text "RLS"
CTRL+4 no-osd change-list glsl-shaders set "~~/shaders/FSRCNN/FSRCNNX/FSRCNNX_x2_8-0-4-1.glsl;~~/shaders/Misc/SSimDownscaler.glsl;~~/shaders/Misc/KrigBilateral.glsl"; show-text "Shader scale"
CTRL+5 no-osd change-list glsl-shaders set "~~/shaders/Misc/saturation.glsl"; show-text "Dark magic"
CTRL+9 no-osd change-list glsl-shaders set "~~/shaders/Anime4K/Anime4K_AutoDownscalePre_x2.glsl;~~/shaders/Anime4K/Anime4K_Restore_CNN_L.glsl;~~/shaders/Anime4K/Anime4K_Denoise_Bilateral_Mode.glsl;~~/shaders/Anime4K/Anime4K_Darken_HQ.glsl;~~/shaders/Anime4K/Anime4K_Thin_HQ.glsl;~~/shaders/Anime4K/Anime4K_Deblur_DoG.glsl;~~/shaders/FSRCNN/FSRCNNX/FSRCNNX_x2_8-0-4-1.glsl"; show-text "Restore Anime Test"
CTRL+0 no-osd change-list glsl-shaders clr ""; show-text "GLSL shaders cleared"

/ ignore
i ignore
s ignore
S ignore

S screenshot
i cycle interpolation