# Program #
profile=gpu-hq
osc=no
border=yes
idle=once

# Window #
keep-open=yes
cursor-autohide=2000

# Playback #
hr-seek=yes
hr-seek-framedrop=no

# Video #
vo=gpu
gpu-api=vulkan
hwdec=nvdec-copy
hwdec-extra-frames=6
vd-lavc-dr=yes
framedrop=vo
video-sync=display-resample

# Vulkan Options #
vulkan-device=NVIDIA GeForce RTX 2070 with Max-Q Design
vulkan-queue-count=2
vulkan-async-transfer=yes
vulkan-async-compute=yes

# Scaling #
scale=oversample #ewa_lanczossharp
dscale=mitchell
cscale=spline36
scaler-resizes-only=yes
correct-downscaling=yes
linear-downscaling=yes
linear-upscaling=yes
sigmoid-upscaling=no

# Interpolation #
interpolation=yes
interpolation-threshold=-1 # Default 0.01
tscale=box
tscale-clamp=0.0
tscale-radius=1.05
tscale-window=sphinx

# Debanding #
deband=no
deband-iterations=1 # <1..16> [Default: 1]
deband-threshold=32 # <0..4096> [Default: 32]
deband-range=16 # <1..64> [Default: 16]
deband-grain=48 # <0..4096> [Default: 48]

# Audio #
audio-pitch-correction=yes
volume=80
volume-max=120

# Subtitles #
#There is nothing here

# Network #
script-opts=ytdl_hook-ytdl_path=yt-dlp
#ytdl-format=bestvideo[vcodec=*9]+bestaudio[acodec=*opus]
hls-bitrate=max
cache=yes
demuxer-max-bytes=953MiB
demuxer-readahead-secs=300

# Screenshots #
screenshot-format=png
screenshot-png-compression=9
screenshot-tag-colorspace=yes
screenshot-high-bit-depth=yes