# Program #
osc=yes
border=yes
idle=once

# Window #
keep-open=yes
cursor-autohide=1500

# Playback #
hr-seek=yes
hr-seek-framedrop=no
index=recreate

# Video #
vo=gpu
gpu-api=vulkan
hwdec=nvdec-copy
hwdec-extra-frames=10
vd-lavc-software-fallback=5
vd-lavc-dr=yes
framedrop=vo
video-sync=display-resample
video-sync-max-video-change=2

# Vulkan Options #
vulkan-device=NVIDIA GeForce RTX 2070 with Max-Q Design # List devices with --vulkan-device=help
vulkan-async-transfer=yes
vulkan-async-compute=yes

# Scaling #
scale=bilinear
dscale=spline16
cscale=spline36
scaler-resizes-only=yes
correct-downscaling=yes
linear-downscaling=no
linear-upscaling=no
sigmoid-upscaling=yes

# Interpolation #
interpolation=no
interpolation-threshold=-1
tscale=box
tscale-clamp=0.25
tscale-radius=1.15
tscale-antiring=0.35
tscale-window=sphinx

# Debanding #
deband=no
deband-iterations=4 # <1..16> [Default: 1]
deband-threshold=256 # <0..4096> [Default: 32]
deband-range=1 # <1..64> [Default: 16]
deband-grain=200 # <0..4096> [Default: 48]

# Tonemap #
tone-mapping=mobius
tone-mapping-param=0.3
tone-mapping-max-boost=1
hdr-compute-peak=yes
allow-delayed-peak-detect=yes
hdr-peak-decay-rate=1
hdr-scene-threshold-low=5.5 # I still need to test how to fine-tune this
hdr-scene-threshold-high=10.0 # I still need to test how to fine-tune this
tone-mapping-desaturate=1
tone-mapping-desaturate-exponent=1

# Audio #
audio-pitch-correction=yes
volume=100
volume-max=120

# Subtitles #
blend-subtitles=no

# Network #
script-opts=ytdl_hook-ytdl_path=yt-dlp
hls-bitrate=max
cache=yes
demuxer-max-bytes=953MiB
demuxer-readahead-secs=300

# Screenshots #
screenshot-format=webp
screenshot-tag-colorspace=yes
screenshot-high-bit-depth=yes
screenshot-directory="K:\PC\Pictures\mpv-screenshots\"
screenshot-jpeg-quality=100
screenshot-jpeg-source-chroma=no
screenshot-png-compression=9
screenshot-png-filter=5
screenshot-webp-lossless=yes
screenshot-webp-quality=100
screenshot-webp-compression=6
screenshot-sw=no
