# Program #
osc=yes
osd-font='Consolas'
border=no
idle=once
keep-open=yes
cursor-autohide=2000
geometry=50%:50%
autofit-larger=80%x80%

# Playback #
hr-seek=yes
hr-seek-framedrop=no
index=default
hls-bitrate=max
cache=yes
cache-secs=3600
cache-on-disk=no
cache-pause=yes
cache-pause-wait=5
cache-pause-initial=yes
demuxer-max-bytes=732422KiB
demuxer-max-back-bytes=244141KiB
demuxer-donate-buffer=yes
demuxer-seekable-cache=yes
demuxer-thread=yes
demuxer-readahead-secs=60
force-seekable=yes
demuxer-cache-wait=no
video-reversal-buffer=488281KiB

# Youtube #
ytdl=yes
ytdl-format=bv[height<=1080][vcodec*=av01]+ba[acodec*=opus]/bv[height<=1080]+ba/b[height<=1080]

# Video #
vo=gpu-next
gpu-api=vulkan # Use auto if having issues
hwdec=auto-copy # Use nvdec-copy if you have nvidia
vd-lavc-software-fallback=3
vd-lavc-film-grain=auto
vd-lavc-dr=yes
framedrop=vo
video-sync=display-resample
video-sync-max-video-change=1

# Vulkan Options #
#vulkan-device= # List devices with --vulkan-device=help and select your respective GPU by name
vulkan-async-transfer=yes
vulkan-async-compute=yes

# Scaling #
scale=lanczos
dscale=lanczos
cscale=lanczos
scale-antiring=0
dscale-antiring=0
cscale-antiring=0
scaler-resizes-only=yes
correct-downscaling=yes
linear-downscaling=no
linear-upscaling=no
sigmoid-upscaling=yes

# Interpolation #
interpolation=no
interpolation-threshold=0.01
interpolation-preserve=yes # vo=gpu-next only
tscale=sphinx
tscale-blur=0.8
tscale-clamp=0
tscale-antiring=0
tscale-window=sphinx

# Dithering #
dither-depth=auto
dither-size-fruit=6
dither=fruit # error-diffusion unavailable in vo=gpu-next
temporal-dither=yes
temporal-dither-period=1
error-diffusion=floyd-steinberg

# Debanding #
deband=no
deband-iterations=3 # <1..16> [Default: 1]
deband-threshold=60 # <0..4096> [Default: 32]
deband-range=1 # <1..64> [Default: 16]
deband-grain=0 # <0..4096> [Default: 48]

# Tonemap #
tone-mapping=mobius
tone-mapping-param=0.3
inverse-tone-mapping=no # Enable only with HDR monitor # vo=gpu-next only
tone-mapping-crosstalk=0 # vo=gpu-next only
tone-mapping-max-boost=1
tone-mapping-mode=luma
gamut-mapping-mode=auto
hdr-compute-peak=yes
allow-delayed-peak-detect=yes
hdr-peak-decay-rate=3
hdr-scene-threshold-low=5.5 # I still need to test how to fine-tune this
hdr-scene-threshold-high=10 # I still need to test how to fine-tune this

# Audio #
audio-pitch-correction=yes
audio-fallback-to-null=yes
volume=100
audio-display=embedded-first
gapless-audio=weak
volume-max=120

# Subtitles #
sub-scale=1
sub-scale-by-window=yes
sub-scale-with-window=yes
sub-ass-scale-with-window=yes
embeddedfonts=no
sub-pos=100
sub-font=Consolas
sub-font-size=55
sub-bold=no
sub-italic=no
sub-border-size=3
sub-auto=fuzzy
sub-fix-timing=yes
blend-subtitles=no

# Screenshots #
screenshot-format=webp
screenshot-tag-colorspace=yes
screenshot-high-bit-depth=yes
screenshot-directory="C:/mpv-screenshots/"
screenshot-jpeg-quality=100
screenshot-jpeg-source-chroma=yes
screenshot-png-compression=9
screenshot-png-filter=5
screenshot-webp-lossless=yes
screenshot-webp-quality=100
screenshot-webp-compression=6
screenshot-sw=no