# Program #
osc=yes
osd-font='Consolas'
border=no
idle=once

# Window #
keep-open=yes
cursor-autohide=2000

# Playback #
hr-seek=yes
hr-seek-framedrop=no
index=recreate
hls-bitrate=max
cache=yes
cache-pause=yes
cache-pause-wait=2
cache-pause-initial=yes
demuxer-max-bytes=476MiB
demuxer-max-back-bytes=238MiB
demuxer-donate-buffer=yes
demuxer-seekable-cache=auto
demuxer-thread=yes
demuxer-readahead-secs=120
force-seekable=yes
demuxer-cache-wait=no

# Video #
vo=gpu
gpu-api=vulkan
hwdec=auto-copy
hwdec-extra-frames=10
vd-lavc-software-fallback=5
vd-lavc-dr=yes
framedrop=vo
video-sync=display-resample
video-sync-max-video-change=1

# Vulkan Options #
vulkan-device= # List devices with --vulkan-device=help
vulkan-queue-count=2
vulkan-async-transfer=yes
vulkan-async-compute=yes

# Scaling #
scale=lanczos
dscale=lanczos
cscale=lanczos
scale-antiring=0.0
dscale-antiring=0.0
cscale-antiring=0.0
scaler-resizes-only=yes
correct-downscaling=yes
linear-downscaling=no
linear-upscaling=no
sigmoid-upscaling=yes

# Interpolation #
interpolation=no
interpolation-threshold=0.01
interpolation-preserve=yes # vo=gpu-next only
tscale=sphinx
tscale-blur=0.8
tscale-clamp=0.0
tscale-antiring=0.0
tscale-window=sphinx

# Dithering #
dither-depth=auto
dither-size-fruit=6
dither=error-diffusion
temporal-dither=yes
temporal-dither-period=2
error-diffusion=floyd-steinberg

# Debanding #
deband=no
deband-iterations=4 # <1..16> [Default: 1]
deband-threshold=256 # <0..4096> [Default: 32]
deband-range=1 # <1..64> [Default: 16]
deband-grain=32 # <0..4096> [Default: 48]

# Sharpening #
sharpen=0

# Tonemap #
tone-mapping=mobius
tone-mapping-param=0.3
tone-mapping-max-boost=1
hdr-compute-peak=yes
allow-delayed-peak-detect=yes
hdr-peak-decay-rate=1
hdr-scene-threshold-low=5.5 # I still need to test how to fine-tune this
hdr-scene-threshold-high=10.0 # I still need to test how to fine-tune this
tone-mapping-desaturate=1
tone-mapping-desaturate-exponent=1

# Audio #
audio-pitch-correction=yes
audio-fallback-to-null=yes
volume=100
audio-display=embedded-first
gapless-audio=weak
volume-max=120

# Subtitles #
sub-scale-by-window=yes
sub-scale-with-window=yes
sub-ass-scale-with-window=no
embeddedfonts=no
sub-auto=fuzzy
sub-fix-timing=yes
blend-subtitles=no

# Screenshots #
screenshot-format=webp
screenshot-tag-colorspace=yes
screenshot-high-bit-depth=yes
screenshot-directory="K:/PC/Pictures/mpv-screenshots/"
screenshot-jpeg-quality=100
screenshot-jpeg-source-chroma=yes
screenshot-png-compression=9
screenshot-png-filter=5
screenshot-webp-lossless=yes
screenshot-webp-quality=100
screenshot-webp-compression=6
screenshot-sw=no
