# MPV #
log-file=/storage/emulated/0/.Katzenwerfer/mpv/log.txt

# Playback #
hr-seek=yes
hr-seek-framedrop=yes
index=default
stop-playback-on-init-failure=yes

# Demuxer #
demuxer-max-bytes=244141KiB
demuxer-max-back-bytes=732422KiB
demuxer-readahead-secs=90
force-seekable=yes

# Cache #
cache=yes
cache-pause=yes
cache-pause-wait=5
cache-pause-initial=yes

# GPU #
gpu-context=android
gpu-api=opengl
target-prim=bt.709
target-trc=srgb
d3d11-output-csp=srgb
icc-intent=0

# Video #
vo=gpu-next
hwdec=mediacodec-copy
video-output-levels=full
vd-lavc-software-fallback=yes
vd-lavc-film-grain=gpu
vd-lavc-dr=yes
vd-lavc-show-all=yes
framedrop=vo
video-sync=display-resample

# Scaling #
scale=lanczos
dscale=lanczos
cscale=lanczos
scale-antiring=0
dscale-antiring=0
cscale-antiring=0
scaler-resizes-only=yes
correct-downscaling=yes
linear-downscaling=no
linear-upscaling=no
sigmoid-upscaling=yes

# Software Scaling #
sws-scaler=lanczos
zimg-scaler-chroma=lanczos
zimg-dither=error-diffusion

# Interpolation #
interpolation=no
interpolation-threshold=0
interpolation-preserve=yes
tscale=sphinx
tscale-blur=0.8
tscale-clamp=0
tscale-radius=1.005
tscale-antiring=0
tscale-window=sphinx

# Dithering #
dither-depth=auto
dither-size-fruit=6
dither=fruit
temporal-dither=yes
temporal-dither-period=1
error-diffusion=floyd-steinberg


# Tonemap #
tone-mapping=mobius
tone-mapping-param=0.3
inverse-tone-mapping=yes
tone-mapping-crosstalk=0
tone-mapping-max-boost=1
tone-mapping-mode=luma
gamut-mapping-mode=auto
hdr-compute-peak=yes
allow-delayed-peak-detect=yes
hdr-peak-decay-rate=3
hdr-scene-threshold-low=5.5
hdr-scene-threshold-high=10

# Audio #
ad=libopus,libfdk_aac
audio-pitch-correction=yes
audio-fallback-to-null=yes
volume=100
ad-lavc-downmix=yes
ad-lavc-threads=0
audio-channels=2.0
audio-display=embedded-first
gapless-audio=weak
volume-max=120

# Audio Resampler #
audio-resample-filter-size=32
audio-resample-cutoff=0
audio-normalize-downmix=yes

# Audio Filters #
af=lavfi=[dynaudnorm=p=0.90:m=15:r=0]

# Subtitles #
sub-scale-by-window=yes
sub-scale-with-window=yes
sub-ass-scale-with-window=yes

sub-fix-timing=yes
blend-subtitles=no

# Youtube #
ytdl-format=bv[height<=1080][vcodec*=av01]+ba[acodec*=opus]/bv[height<=1080][vcodec*=vp9]+ba[acodec*=opus]/bv[height<=1080]+ba/b[height<=1080]
ytdl-raw-options=cookies-from-browser=chrome

# Screenshots #
screenshot-format=png
screenshot-tag-colorspace=yes
screenshot-high-bit-depth=yes
screenshot-jpeg-quality=100
screenshot-jpeg-source-chroma=yes
screenshot-png-compression=0
screenshot-png-filter=5
screenshot-webp-lossless=yes
screenshot-webp-quality=100
screenshot-webp-compression=6
screenshot-jxl-distance=0
screenshot-jxl-effort=9
screenshot-sw=no