layout=box
seekbarstyle=knob
seekbarhandlesize=0.4
deadzonesize=1
scalewindowed=1.25
scalefullscreen=1.5
scaleforcedwindow=1
vidscale=no
valign=0.95
boxalpha=35
hidetimeout=1000
fadeduration=250
timems=yes