layout=box
seekbarstyle=knob
seekbarhandlesize=0.4
seekbarkeyframes=yes
seekrangestyle=inverted
seekrangeseparate=yes
seekrangealpha=200
deadzonesize=0.0
minmousemove=0
showwindowed=yes
showfullscreen=yes
scalewindowed=1.5
scalefullscreen=1.75
scaleforcedwindow=1.0
vidscale=no
valign=0.9
halign=0.0
barmargin=0
boxalpha=35
hidetimeout=1000
fadeduration=250
title=${media-title}
tooltipborder=1
timetotal=no
timems=yes
visibility=auto
boxmaxchars=80
boxvideo=no
windowcontrols=auto
windowcontrols_alignment=right
greenandgrumpy=no
livemarkers=yes